#
#Sat Jan 18 20:31:59 ICT 2020
task-tag-projects-already-scanned=Guitar,Lab3HW,FactoryMethod,BookStore,HomeWork01,Code,FactoryPattern_Lab3_2,Decorator,Memento,Lab3T,IteratorPattern,ExamMid,BridgePattern,Lab8_task_1,newl3,lab_7,Lab4_HW,lab_6,Lab_9,lab_4,Lab_3,MementoPattern
